{
  "name": "sharath.uk",
  "version": "5.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "bun --filter '@sharath.uk/*' dev"
  },
  "devDependencies": {
    "@sharath.uk/api": "workspace:packages/api",
    "@sharath.uk/ui": "workspace:packages/ui"
  }
}
